is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_mysql_webapp
build_property.RootNamespace = csharp_mysql_webapp
build_property.ProjectDir = C:\Users\sohey\Documents\Study\McGill\JavaScript_FullStack\9-database for web\quiz5\webDataBase\bDermaPlus_DB\reflection6\BE-CSharp\csharp-mysql-webapp\csharp-mysql-webapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sohey\Documents\Study\McGill\JavaScript_FullStack\9-database for web\quiz5\webDataBase\bDermaPlus_DB\reflection6\BE-CSharp\csharp-mysql-webapp\csharp-mysql-webapp
build_property._RazorSourceGeneratorDebug = 
